# microservices-playground

./: Building Blocks Diagram.drawio  docker-compose-infra.yml  docker-compose-services.yml  docker-compose.yml  of-session.txt  pom.xml
amqp/: pom.xml
amqp/src/main/java/de/cfranzen/amqp/: RabbitMqConfig.java  RabbitMqMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/de/cfranzen/apigw/: ApiGwApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/de/cfranzen/clients/: ClientsConfig.java
clients/src/main/java/de/cfranzen/clients/fraud/: FraudCheckResponse.java  FraudCheckResult.java  FraudClient.java  FraudUpdateDetectionModelRequest.java
clients/src/main/java/de/cfranzen/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-docker.properties  clients-kube.properties
config-server/: pom.xml
config-server/src/main/java/de/cfranzen/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
config-server/src/main/resources/configs/: application.yml
config-server/src/main/resources/configs/docker/: application.yml
customer/: pom.xml
customer/src/main/java/de/cfranzen/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
docker/: grafana-datasource.yml  mongodb-init.js  prometheus.yml
eureka-server/: pom.xml
eureka-server/src/main/java/de/cfranzen/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml
fraud/: pom.xml
fraud-learning/: pom.xml
fraud-learning/src/main/java/de/cfranzen/fraudlearning/: FraudLearningApplication.java  FraudLearningService.java
fraud-learning/src/main/java/de/cfranzen/fraudlearning/kafka/: FraudCheckResultConsumer.java
fraud-learning/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
fraud/src/main/java/de/cfranzen/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java  FraudDetectionService.java  FraudProbabilityRepository.java
fraud/src/main/resources/: application-docker.yml  application-kube.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml
k8s/minikube/bootstrap/rabbitmq/: rbac.yml  statefulset.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
kafka/: pom.xml
kafka/src/main/java/de/cfranzen/kafka/: KafkaConfig.java  KafkaMessageProducer.java
log-aggregation/: pom.xml
log-aggregation/src/main/resources/: logback-graylog.xml
notification/: pom.xml
notification/src/main/java/de/cfranzen/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/de/cfranzen/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application-kube.yml  application.yml  banner.txt
